[//]: # (Filename: presentación.markdown)
[//]: # (Author: Iván Ruvalcaba)
[//]: # (Contact: <culturetechnologies[at]protonmail[dot]com>)
[//]: # (Created: 17 sep 2020 10:13:46)
[//]: # (Last Modified: 17 sep 2020 13:31:58)

## Culture & Technologies

![Culture & Technologies](img/logo.png)

*Software y cultura libre*
